<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiReDo</title>

    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="start">
      Start
      <div class="tut">
        Listen to the magical tunes of the MiReDo, an 8 key musical instrument
        which can play itself. <br />
        For MiReDo to feel appreciated and play the next tune, <br />
        the listener needs to play back the notes heard in the reverse order!
      </div>

      <div class="cont">Click anywhere to continue</div>
    </div>
    <div class="game">
      <div class="container">
        <div class="col1">
          <div class="row1"></div>
          <div class="row2"></div>
          <div class="row3"></div>
        </div>
        <div class="col2">
          <div class="row1"></div>
          <img src="./assets/logo.png" alt="" class="logo" />
          <div class="row3"></div>
        </div>
        <div class="col3">
          <div class="row1"></div>
          <div class="row2"></div>
          <div class="row3"></div>
        </div>
      </div>
      <div class="score">0</div>
    </div>

    <div class="over">
      <div class="points">0</div>
      <div class="text">Click Anywhere to restart</div>
    </div>
  </body>
</html>
